{
	"name": "migrate-cognito-user-pool-lambda",
	"version": "0.1.0",
	"description": "AWS Lambda to migrate users from one Cognito user pool to another",
	"scripts": {
		"build": "tsc && (cd dist/ && zip -r ../migrate-cognito-user-pool.zip *)"
	},
	"devDependencies": {
		"typescript": "^4.8.4"
	},
	"license": "Apache-2.0",
	"dependencies": {
		"@types/aws-lambda": "^8.10.108",
		"@types/node": "^18.11.9",
		"aws-sdk": "^2.1246.0"
	}
}
